<html>
	<head>
	</head>

	<body>
	
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAeluL_11oexypnrUlX7WIJY-bXVmDf6Vo",
    authDomain: "repchat-e0e0e.firebaseapp.com",
    databaseURL: "https://repchat-e0e0e.firebaseio.com",
    projectId: "repchat-e0e0e",
    storageBucket: "repchat-e0e0e.appspot.com",
    messagingSenderId: "974879601999"
  };
  firebase.initializeApp(config);
  var i = 0;
  function writeData(){
	i = i + 1;
	firebase.database().ref(document.getElementById("titleField").value).set({
		name: document.getElementById("nameField").value,
		address: document.getElementById("addressField").value,
		description: document.getElementById("descriptionField").value,
		count: 1
	})
	getData();
  }
  function update(){
	var votes = document.getElementById("voteField").value + "/count";
	var voteCountRef = firebase.database().ref(votes);
	voteCountRef.transaction(function (currentVote) {
	 return currentVote + 1;
	});
	getData();
  }
  function getData(){
	firebase.database().ref('/').once('value', function(snapshot){
		var d = 0;
		var dataBody = document.getElementById("data");
		snapshot.forEach(function(childSnapshot){
			var childKey = childSnapshot.key;
			var childData = childSnapshot.val();
			console.log(childKey);
			var num = 0;
			if (childData['count']) {
			  num = childData['count'];
			}
			dataBody.innerHTML += "<p>" + childKey + ": " + childData['name'] + ", " + childData['address'] + ", " + childData['description'] + ", " + num +"</p>";
		})
	})
  }
 
</script>
<h3>File Your Own Petition Today!</h3>
<label>PETITION TITLE</label>
<input type = "text" id = "titleField">
<label>NAME</label>
<input type = "text" id = "nameField">
<label>ADDRESS</label>
<input type = "text" id = "addressField">
<label>PETITION DESCRIPTION</label>
<input type = "text" id = "descriptionField">
<button onclick = "writeData()">Submit</button>
<p id = "data"></p>
<label>YOUR VOTE</label>
<input type = "text" id = "voteField">
<button onclick = "update()">Submit</button>

    </body>
    <style>
        label{
            font-family: sans-serif;
            font-size: 16;
            color: gray;
            font-weight:50;
        }
        h3{
            font-size: 20;
            font-family:sans-serif;
            text-align: center;
            font-weight: bold;
            color: black;
            margin-bottom:30px;
        }
        input[type="text"]{
            margin-top: 5px;
            margin-bottom: 20px;
        }
        input[id="titleField"]{
            margin-top: 10px;
            width: 100%;
            height: 40px;
        }
        input[id="nameField"]{
            width: 100%;
            height: 40px;
        }
        input[id="addressField"]{
            width: 100%;
            height: 40px;
        }
        input[id="descriptionField"]{
            width: 100%;
            height: 40px;
        }
        input[id="voteField"]{
            width: 100%;
            height: 40px;
        }
    </style>
</html>